<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/GameBoard.cs" Line="379" Column="30" />
      <File FileName="Assets/Scripts/PacMan.cs" Line="374" Column="109" />
      <File FileName="Assets/Scripts/Tile.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/BonusItem.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/Ghost.cs" Line="402" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>